<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="delivery.GUI.ForgotPasswordController">
   <children>
      <TextField fx:id="tfemail_tel" layoutX="176.0" layoutY="122.0" promptText="email or numtel" />
      <Label layoutX="147.0" layoutY="63.0" text="Forgot Password" textFill="#0fea88">
         <font>
            <Font name="Times New Roman Bold" size="31.0" />
         </font>
      </Label>
      <PasswordField fx:id="pfnew_password" layoutX="176.0" layoutY="169.0" promptText="new password" />
      <PasswordField fx:id="pfconfirm" layoutX="176.0" layoutY="219.0" promptText="confirm password" />
      <Button fx:id="btupdate" layoutX="220.0" layoutY="271.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #0fea88;" text="Update" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btlogin" layoutX="224.0" layoutY="310.0" mnemonicParsing="false" onAction="#btlogin" style="-fx-background-color: #0fea88;" text="Login" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="btsearch" layoutX="364.0" layoutY="122.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #0fea88;" text="search" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
